[DEFAULT]
# The default scope should always be there.
0:00 - No Schdule Set

# Here are few examples on how you can make schedules.
# You can also make your own custom scopes and pass
# those scopes with your own script.

# [DEFAULT]
# 7:00 - Wake up
# 8:00 - Breakfast
# 9:00 - Leave for office
# 17:00 - Rest
# 18:00 - Dinner
# 20:00 - Sleep

# [SUN,SAT]
# 9:00 - wake up
# 10:00 - Breakfast
# 10:30 - Free time
# 20:00 - sleep

# [2021-MAY-04]
# 7:00 - wake up
# 8:00 - run
# 23:00 - hello world
